<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="2plN_sXFi=d8$j57c!(`">Player</variable><variable type="KIND_SpriteKind" id="K^rEJS#dAhD2T}!44dr@">Projectile</variable><variable type="KIND_SpriteKind" id="5lFCYohq7JV[CW{o1#vv">Food</variable><variable type="KIND_SpriteKind" id="J@n!F/SD4ve!a|iM)[3#">Enemy</variable><variable id="SGX~|)ZfyhL,mIsEH3T/">Human</variable><variable id="J7e6hW.WTwx#9kx@=b32">mySprite</variable></variables><block type="pxt-on-start" id="DCKgq2W[c$)AQWT!H/7|" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="B!-u3=JVAvHQei}==cJz"><value name="color"><shadow type="colorindexpicker" id="k_J`K3yej4hc!WhMbi`M"><field name="index">1</field></shadow></value><next><block type="variables_set" id="R8hX0@B?{qOz+k(n/~w/"><field name="VAR" id="SGX~|)ZfyhL,mIsEH3T/">Human</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="a2|_DE!qT+Q@91[#[~~a"><value name="img"><shadow type="screen_image_picker" id="GzD:~3h%JGG%/^6[d1/m"><field name="img">img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"GzD:~3h%JGG%/^6[d1/m"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6cDJEgKJO)vT+LV@lJgp"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block><block type="keyonevent" id="CdDUk]-fTc(mtaas5NGP" x="-10" y="230"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="%,z)yIC83%$zRsLFMG|%"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="=qq6;7n?#*#fCs}7bqQ9"><field name="VAR" id="SGX~|)ZfyhL,mIsEH3T/">Human</field></block></value><value name="value"><shadow type="math_number" id="-OTEmW2wYvba6,)_P1|C"><field name="NUM">3</field></shadow></value></block></statement></block><block type="keyonevent" id="}4nvDXE)0V7N[9Mq3SZL" x="350" y="230"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="C,bi[l]BUcP@3}|~}F/."><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="g2$j%2PS:iEN1WdF@qIh"><field name="VAR" id="SGX~|)ZfyhL,mIsEH3T/">Human</field></block></value><value name="value"><shadow type="math_number" id="VB)f-tj1[wWVI#EJVI;C"><field name="NUM">-3</field></shadow></value></block></statement></block><block type="keyonevent" id="9l%*X}s@/Q*odLn2OFer" x="-10" y="390"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="elO:;-x3d6@Sc1tF`^%j"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="l`{{8=ceMjM!PV~c;H2Q"><field name="VAR" id="SGX~|)ZfyhL,mIsEH3T/">Human</field></block></value><value name="value"><shadow type="math_number" id="/*U(Qjmi{HIh34KzBa~Z"><field name="NUM">-3</field></shadow></value></block></statement></block><block type="keyonevent" id="^;*fJ,o[v#Aqst.NZxQo" x="350" y="390"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="H.L43.r6umCXpkCibn/*"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="b3/|K57d{4S{~c3rsq]`"><field name="VAR" id="SGX~|)ZfyhL,mIsEH3T/">Human</field></block></value><value name="value"><shadow type="math_number" id="934:TeXr+`[$N8Xxy;mS"><field name="NUM">3</field></shadow></value></block></statement></block><block type="keyonevent" id="zO4RHY:0t{z)kN~117Jd" x="-10" y="530"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="f5aROr0^uGjV}|S+,0]_"><value name="sprite"><block type="variables_get" id="o7zI5l(n2lG!-SM:T~e)"><field name="VAR" id="SGX~|)ZfyhL,mIsEH3T/">Human</field></block></value><value name="x"><shadow type="positionPicker" id="4-*vj@wZb5#Rtz]4gnNu"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="{RP*NC3,C:#:Fvu/4YC]"><field name="index">60</field></shadow></value></block></statement></block><block type="keyonevent" id="sP[8[/^yX`,W3IBPNQOc" x="-10" y="690"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id=",2v`,oAjpk(6kn]:U!%^"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="=;4wpu|~S=,OJxt+!qnm"><field name="VAR" id="SGX~|)ZfyhL,mIsEH3T/">Human</field></block></value><value name="value"><shadow type="math_number" id="x;.pQB.)Tqs}k[m_ESX."><field name="NUM">-15</field></shadow></value></block></statement></block></xml>